<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Parody property-listings site highlighting the vacant housing issue on Cape Clear Island">
    <meta
        keywords="Cape Clear Island, Ireland, Housing shortage, rental shortage, housing crisis, housing emergency, property listings, derelict houses, vacant homes">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>No Homes here on Cape Clear</title>

</head>

<body>
    <header>
        <a href="index.html">
            <h1><em>no</em>home.ie</h1>
        </a>
       
        </a>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Listings</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
            </ul>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Mastodon</li>
            </ul>
        </nav>
    </header>

    <section>Hero Image</section>
    <section>Search Bar</section>
    <section>Listings section</section>
    <footer>Copyright, creator info</footer>
</body>

</html>